
ctx_handler.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <_ctx_switch>:
   0:	27bdffd0 	addiu	sp,sp,-48
   4:	afbf002c 	sw	ra,44(sp)
   8:	afbe0028 	sw	s8,40(sp)
   c:	03a0f021 	move	s8,sp
  10:	0c000000 	jal	0 <_ctx_switch>
  14:	00000000 	nop
  18:	afc20010 	sw	v0,16(s8)
  1c:	8fc30010 	lw	v1,16(s8)
  20:	3c020000 	lui	v0,0x0
  24:	24420000 	addiu	v0,v0,0
  28:	00621021 	addu	v0,v1,v0
  2c:	90420000 	lbu	v0,0(v0)
  30:	2c420002 	sltiu	v0,v0,2
  34:	1440002c 	bnez	v0,e8 <_ctx_switch+0xe8>
  38:	00000000 	nop
  3c:	8fc30010 	lw	v1,16(s8)
  40:	3c020000 	lui	v0,0x0
  44:	24420000 	addiu	v0,v0,0
  48:	00621021 	addu	v0,v1,v0
  4c:	90420000 	lbu	v0,0(v0)
  50:	a3c2001d 	sb	v0,29(s8)
  54:	93c3001d 	lbu	v1,29(s8)
  58:	8fc20010 	lw	v0,16(s8)
  5c:	00621021 	addu	v0,v1,v0
  60:	00021a00 	sll	v1,v0,0x8
  64:	3c020000 	lui	v0,0x0
  68:	24420000 	addiu	v0,v0,0
  6c:	00621021 	addu	v0,v1,v0
  70:	afc20018 	sw	v0,24(s8)
  74:	93c2001d 	lbu	v0,29(s8)
  78:	24440001 	addiu	a0,v0,1
  7c:	8fc30010 	lw	v1,16(s8)
  80:	3c020000 	lui	v0,0x0
  84:	24420000 	addiu	v0,v0,0
  88:	00621021 	addu	v0,v1,v0
  8c:	90420000 	lbu	v0,0(v0)
  90:	0082001a 	div	zero,a0,v0
  94:	004001f4 	teq	v0,zero,0x7
  98:	00001010 	mfhi	v0
  9c:	a3c2001c 	sb	v0,28(s8)
  a0:	93c3001c 	lbu	v1,28(s8)
  a4:	8fc20010 	lw	v0,16(s8)
  a8:	00621021 	addu	v0,v1,v0
  ac:	00021a00 	sll	v1,v0,0x8
  b0:	3c020000 	lui	v0,0x0
  b4:	24420000 	addiu	v0,v0,0
  b8:	00621021 	addu	v0,v1,v0
  bc:	afc20014 	sw	v0,20(s8)
  c0:	8fc30010 	lw	v1,16(s8)
  c4:	3c020000 	lui	v0,0x0
  c8:	24420000 	addiu	v0,v0,0
  cc:	00621821 	addu	v1,v1,v0
  d0:	93c2001c 	lbu	v0,28(s8)
  d4:	a0620000 	sb	v0,0(v1)
  d8:	8fc40018 	lw	a0,24(s8)
  dc:	8fc50014 	lw	a1,20(s8)
  e0:	0c000000 	jal	0 <_ctx_switch>
  e4:	00000000 	nop
  e8:	03c0e821 	move	sp,s8
  ec:	8fbf002c 	lw	ra,44(sp)
  f0:	8fbe0028 	lw	s8,40(sp)
  f4:	27bd0030 	addiu	sp,sp,48
  f8:	03e00008 	jr	ra
  fc:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000003c 	sc	zero,60(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000030 	tge	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f

Disassembly of section .sbss:

00000000 <_current_task_array>:
   0:	00000000 	nop

Disassembly of section .sdata:

00000000 <_task_number_array>:
   0:	00000001 	movf	zero,zero,$fcc0

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e332e34 	sltiu	s3,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_ctx_switch+0x5b99c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
