
drivers.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <_procid>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f021 	move	s8,sp
   c:	40027801 	mfc0	v0,$15,1
  10:	afc20000 	sw	v0,0(s8)
  14:	8fc20000 	lw	v0,0(s8)
  18:	304203ff 	andi	v0,v0,0x3ff
  1c:	03c0e821 	move	sp,s8
  20:	8fbe000c 	lw	s8,12(sp)
  24:	03e00008 	jr	ra
  28:	27bd0010 	addiu	sp,sp,16

0000002c <_proctime>:
  2c:	27bdfff0 	addiu	sp,sp,-16
  30:	afbe000c 	sw	s8,12(sp)
  34:	03a0f021 	move	s8,sp
  38:	40024800 	mfc0	v0,c0_count
  3c:	afc20000 	sw	v0,0(s8)
  40:	8fc20000 	lw	v0,0(s8)
  44:	03c0e821 	move	sp,s8
  48:	8fbe000c 	lw	s8,12(sp)
  4c:	03e00008 	jr	ra
  50:	27bd0010 	addiu	sp,sp,16

00000054 <_timer_write>:
  54:	27bdffd8 	addiu	sp,sp,-40
  58:	afbf0024 	sw	ra,36(sp)
  5c:	afbe0020 	sw	s8,32(sp)
  60:	03a0f021 	move	s8,sp
  64:	afc40028 	sw	a0,40(s8)
  68:	afc5002c 	sw	a1,44(s8)
  6c:	8fc20028 	lw	v0,40(s8)
  70:	2c420004 	sltiu	v0,v0,4
  74:	14400005 	bnez	v0,8c <_timer_write+0x38>
  78:	00000000 	nop
  7c:	24020001 	li	v0,1
  80:	afc20018 	sw	v0,24(s8)
  84:	08000033 	j	cc <_timer_write+0x78>
  88:	00000000 	nop
  8c:	0c000000 	jal	0 <_procid>
  90:	00000000 	nop
  94:	afc20010 	sw	v0,16(s8)
  98:	3c020000 	lui	v0,0x0
  9c:	24430000 	addiu	v1,v0,0
  a0:	8fc20010 	lw	v0,16(s8)
  a4:	00021100 	sll	v0,v0,0x4
  a8:	00621021 	addu	v0,v1,v0
  ac:	afc20014 	sw	v0,20(s8)
  b0:	8fc20028 	lw	v0,40(s8)
  b4:	00021880 	sll	v1,v0,0x2
  b8:	8fc20014 	lw	v0,20(s8)
  bc:	00431821 	addu	v1,v0,v1
  c0:	8fc2002c 	lw	v0,44(s8)
  c4:	ac620000 	sw	v0,0(v1)
  c8:	afc00018 	sw	zero,24(s8)
  cc:	8fc20018 	lw	v0,24(s8)
  d0:	03c0e821 	move	sp,s8
  d4:	8fbf0024 	lw	ra,36(sp)
  d8:	8fbe0020 	lw	s8,32(sp)
  dc:	27bd0028 	addiu	sp,sp,40
  e0:	03e00008 	jr	ra
  e4:	00000000 	nop

000000e8 <_timer_read>:
  e8:	27bdffd8 	addiu	sp,sp,-40
  ec:	afbf0024 	sw	ra,36(sp)
  f0:	afbe0020 	sw	s8,32(sp)
  f4:	03a0f021 	move	s8,sp
  f8:	afc40028 	sw	a0,40(s8)
  fc:	afc5002c 	sw	a1,44(s8)
 100:	8fc20028 	lw	v0,40(s8)
 104:	2c420004 	sltiu	v0,v0,4
 108:	14400005 	bnez	v0,120 <_timer_read+0x38>
 10c:	00000000 	nop
 110:	24020001 	li	v0,1
 114:	afc20018 	sw	v0,24(s8)
 118:	08000059 	j	164 <_timer_read+0x7c>
 11c:	00000000 	nop
 120:	0c000000 	jal	0 <_procid>
 124:	00000000 	nop
 128:	afc20010 	sw	v0,16(s8)
 12c:	3c020000 	lui	v0,0x0
 130:	24430000 	addiu	v1,v0,0
 134:	8fc20010 	lw	v0,16(s8)
 138:	00021100 	sll	v0,v0,0x4
 13c:	00621021 	addu	v0,v1,v0
 140:	afc20014 	sw	v0,20(s8)
 144:	8fc20028 	lw	v0,40(s8)
 148:	00021880 	sll	v1,v0,0x2
 14c:	8fc20014 	lw	v0,20(s8)
 150:	00431021 	addu	v0,v0,v1
 154:	8c430000 	lw	v1,0(v0)
 158:	8fc2002c 	lw	v0,44(s8)
 15c:	ac430000 	sw	v1,0(v0)
 160:	afc00018 	sw	zero,24(s8)
 164:	8fc20018 	lw	v0,24(s8)
 168:	03c0e821 	move	sp,s8
 16c:	8fbf0024 	lw	ra,36(sp)
 170:	8fbe0020 	lw	s8,32(sp)
 174:	27bd0028 	addiu	sp,sp,40
 178:	03e00008 	jr	ra
 17c:	00000000 	nop

00000180 <_tty_config>:
 180:	27bdfff0 	addiu	sp,sp,-16
 184:	afbe000c 	sw	s8,12(sp)
 188:	03a0f021 	move	s8,sp
 18c:	afc40010 	sw	a0,16(s8)
 190:	afc50014 	sw	a1,20(s8)
 194:	afc60018 	sw	a2,24(s8)
 198:	8fc20018 	lw	v0,24(s8)
 19c:	10400004 	beqz	v0,1b0 <_tty_config+0x30>
 1a0:	00000000 	nop
 1a4:	afc00000 	sw	zero,0(s8)
 1a8:	08000081 	j	204 <_tty_config+0x84>
 1ac:	00000000 	nop
 1b0:	8fc20014 	lw	v0,20(s8)
 1b4:	10400004 	beqz	v0,1c8 <_tty_config+0x48>
 1b8:	00000000 	nop
 1bc:	afc00000 	sw	zero,0(s8)
 1c0:	08000081 	j	204 <_tty_config+0x84>
 1c4:	00000000 	nop
 1c8:	8fc30014 	lw	v1,20(s8)
 1cc:	8fc20018 	lw	v0,24(s8)
 1d0:	00621021 	addu	v0,v1,v0
 1d4:	00021180 	sll	v0,v0,0x6
 1d8:	24440022 	addiu	a0,v0,34
 1dc:	8fc30010 	lw	v1,16(s8)
 1e0:	3c028000 	lui	v0,0x8000
 1e4:	00622821 	addu	a1,v1,v0
 1e8:	3c020000 	lui	v0,0x0
 1ec:	00041880 	sll	v1,a0,0x2
 1f0:	24420000 	addiu	v0,v0,0
 1f4:	00621021 	addu	v0,v1,v0
 1f8:	ac450000 	sw	a1,0(v0)
 1fc:	24020001 	li	v0,1
 200:	afc20000 	sw	v0,0(s8)
 204:	8fc20000 	lw	v0,0(s8)
 208:	03c0e821 	move	sp,s8
 20c:	8fbe000c 	lw	s8,12(sp)
 210:	27bd0010 	addiu	sp,sp,16
 214:	03e00008 	jr	ra
 218:	00000000 	nop

0000021c <_tty_write>:
 21c:	27bdffd0 	addiu	sp,sp,-48
 220:	afbf002c 	sw	ra,44(sp)
 224:	afbe0028 	sw	s8,40(sp)
 228:	03a0f021 	move	s8,sp
 22c:	afc40030 	sw	a0,48(s8)
 230:	afc50034 	sw	a1,52(s8)
 234:	0c000000 	jal	0 <_procid>
 238:	00000000 	nop
 23c:	afc2001c 	sw	v0,28(s8)
 240:	8fc3001c 	lw	v1,28(s8)
 244:	3c020000 	lui	v0,0x0
 248:	24420000 	addiu	v0,v0,0
 24c:	00621021 	addu	v0,v1,v0
 250:	90420000 	lbu	v0,0(v0)
 254:	afc20018 	sw	v0,24(s8)
 258:	8fc3001c 	lw	v1,28(s8)
 25c:	8fc20018 	lw	v0,24(s8)
 260:	00621021 	addu	v0,v1,v0
 264:	00021180 	sll	v0,v0,0x6
 268:	24420022 	addiu	v0,v0,34
 26c:	3c030000 	lui	v1,0x0
 270:	00022080 	sll	a0,v0,0x2
 274:	24620000 	addiu	v0,v1,0
 278:	00821021 	addu	v0,a0,v0
 27c:	8c420000 	lw	v0,0(v0)
 280:	afc20014 	sw	v0,20(s8)
 284:	8fc20014 	lw	v0,20(s8)
 288:	14400007 	bnez	v0,2a8 <_tty_write+0x8c>
 28c:	00000000 	nop
 290:	8fc2001c 	lw	v0,28(s8)
 294:	8fc30018 	lw	v1,24(s8)
 298:	00431021 	addu	v0,v0,v1
 29c:	afc20014 	sw	v0,20(s8)
 2a0:	080000ae 	j	2b8 <_tty_write+0x9c>
 2a4:	00000000 	nop
 2a8:	8fc20014 	lw	v0,20(s8)
 2ac:	3c038000 	lui	v1,0x8000
 2b0:	00431021 	addu	v0,v0,v1
 2b4:	afc20014 	sw	v0,20(s8)
 2b8:	3c020000 	lui	v0,0x0
 2bc:	24430000 	addiu	v1,v0,0
 2c0:	8fc20014 	lw	v0,20(s8)
 2c4:	00021100 	sll	v0,v0,0x4
 2c8:	00621021 	addu	v0,v1,v0
 2cc:	afc20020 	sw	v0,32(s8)
 2d0:	afc00010 	sw	zero,16(s8)
 2d4:	080000c7 	j	31c <_tty_write+0x100>
 2d8:	00000000 	nop
 2dc:	8fc20020 	lw	v0,32(s8)
 2e0:	24420004 	addiu	v0,v0,4
 2e4:	8c420000 	lw	v0,0(v0)
 2e8:	30420002 	andi	v0,v0,0x2
 2ec:	14400010 	bnez	v0,330 <_tty_write+0x114>
 2f0:	00000000 	nop
 2f4:	8fc30030 	lw	v1,48(s8)
 2f8:	8fc20010 	lw	v0,16(s8)
 2fc:	00621021 	addu	v0,v1,v0
 300:	80420000 	lb	v0,0(v0)
 304:	00401821 	move	v1,v0
 308:	8fc20020 	lw	v0,32(s8)
 30c:	ac430000 	sw	v1,0(v0)
 310:	8fc20010 	lw	v0,16(s8)
 314:	24420001 	addiu	v0,v0,1
 318:	afc20010 	sw	v0,16(s8)
 31c:	8fc20010 	lw	v0,16(s8)
 320:	8fc30034 	lw	v1,52(s8)
 324:	0043102b 	sltu	v0,v0,v1
 328:	1440ffec 	bnez	v0,2dc <_tty_write+0xc0>
 32c:	00000000 	nop
 330:	8fc20010 	lw	v0,16(s8)
 334:	03c0e821 	move	sp,s8
 338:	8fbf002c 	lw	ra,44(sp)
 33c:	8fbe0028 	lw	s8,40(sp)
 340:	27bd0030 	addiu	sp,sp,48
 344:	03e00008 	jr	ra
 348:	00000000 	nop

0000034c <_tty_read_irq>:
 34c:	27bdffd0 	addiu	sp,sp,-48
 350:	afbf002c 	sw	ra,44(sp)
 354:	afbe0028 	sw	s8,40(sp)
 358:	03a0f021 	move	s8,sp
 35c:	afc40030 	sw	a0,48(s8)
 360:	afc50034 	sw	a1,52(s8)
 364:	0c000000 	jal	0 <_procid>
 368:	00000000 	nop
 36c:	afc20018 	sw	v0,24(s8)
 370:	8fc30018 	lw	v1,24(s8)
 374:	3c020000 	lui	v0,0x0
 378:	24420000 	addiu	v0,v0,0
 37c:	00621021 	addu	v0,v1,v0
 380:	90420000 	lbu	v0,0(v0)
 384:	afc20014 	sw	v0,20(s8)
 388:	8fc30018 	lw	v1,24(s8)
 38c:	8fc20014 	lw	v0,20(s8)
 390:	00621021 	addu	v0,v1,v0
 394:	00021180 	sll	v0,v0,0x6
 398:	24420022 	addiu	v0,v0,34
 39c:	3c030000 	lui	v1,0x0
 3a0:	00022080 	sll	a0,v0,0x2
 3a4:	24620000 	addiu	v0,v1,0
 3a8:	00821021 	addu	v0,a0,v0
 3ac:	8c420000 	lw	v0,0(v0)
 3b0:	afc20010 	sw	v0,16(s8)
 3b4:	8fc20010 	lw	v0,16(s8)
 3b8:	14400007 	bnez	v0,3d8 <_tty_read_irq+0x8c>
 3bc:	00000000 	nop
 3c0:	8fc20018 	lw	v0,24(s8)
 3c4:	8fc30014 	lw	v1,20(s8)
 3c8:	00431021 	addu	v0,v0,v1
 3cc:	afc20010 	sw	v0,16(s8)
 3d0:	080000fa 	j	3e8 <_tty_read_irq+0x9c>
 3d4:	00000000 	nop
 3d8:	8fc20010 	lw	v0,16(s8)
 3dc:	3c038000 	lui	v1,0x8000
 3e0:	00431021 	addu	v0,v0,v1
 3e4:	afc20010 	sw	v0,16(s8)
 3e8:	8fc30010 	lw	v1,16(s8)
 3ec:	3c020000 	lui	v0,0x0
 3f0:	24420000 	addiu	v0,v0,0
 3f4:	00621021 	addu	v0,v1,v0
 3f8:	90420000 	lbu	v0,0(v0)
 3fc:	304200ff 	andi	v0,v0,0xff
 400:	14400004 	bnez	v0,414 <_tty_read_irq+0xc8>
 404:	00000000 	nop
 408:	afc00020 	sw	zero,32(s8)
 40c:	08000116 	j	458 <_tty_read_irq+0x10c>
 410:	00000000 	nop
 414:	8fc30010 	lw	v1,16(s8)
 418:	3c020000 	lui	v0,0x0
 41c:	24420000 	addiu	v0,v0,0
 420:	00621021 	addu	v0,v1,v0
 424:	90420000 	lbu	v0,0(v0)
 428:	304200ff 	andi	v0,v0,0xff
 42c:	00021e00 	sll	v1,v0,0x18
 430:	00031e03 	sra	v1,v1,0x18
 434:	8fc20030 	lw	v0,48(s8)
 438:	a0430000 	sb	v1,0(v0)
 43c:	8fc30010 	lw	v1,16(s8)
 440:	3c020000 	lui	v0,0x0
 444:	24420000 	addiu	v0,v0,0
 448:	00621021 	addu	v0,v1,v0
 44c:	a0400000 	sb	zero,0(v0)
 450:	24020001 	li	v0,1
 454:	afc20020 	sw	v0,32(s8)
 458:	8fc20020 	lw	v0,32(s8)
 45c:	03c0e821 	move	sp,s8
 460:	8fbf002c 	lw	ra,44(sp)
 464:	8fbe0028 	lw	s8,40(sp)
 468:	27bd0030 	addiu	sp,sp,48
 46c:	03e00008 	jr	ra
 470:	00000000 	nop

00000474 <_tty_read>:
 474:	27bdffd0 	addiu	sp,sp,-48
 478:	afbf002c 	sw	ra,44(sp)
 47c:	afbe0028 	sw	s8,40(sp)
 480:	03a0f021 	move	s8,sp
 484:	afc40030 	sw	a0,48(s8)
 488:	afc50034 	sw	a1,52(s8)
 48c:	0c000000 	jal	0 <_procid>
 490:	00000000 	nop
 494:	afc20018 	sw	v0,24(s8)
 498:	8fc30018 	lw	v1,24(s8)
 49c:	3c020000 	lui	v0,0x0
 4a0:	24420000 	addiu	v0,v0,0
 4a4:	00621021 	addu	v0,v1,v0
 4a8:	90420000 	lbu	v0,0(v0)
 4ac:	afc20014 	sw	v0,20(s8)
 4b0:	8fc30018 	lw	v1,24(s8)
 4b4:	8fc20014 	lw	v0,20(s8)
 4b8:	00621021 	addu	v0,v1,v0
 4bc:	00021180 	sll	v0,v0,0x6
 4c0:	24420022 	addiu	v0,v0,34
 4c4:	3c030000 	lui	v1,0x0
 4c8:	00022080 	sll	a0,v0,0x2
 4cc:	24620000 	addiu	v0,v1,0
 4d0:	00821021 	addu	v0,a0,v0
 4d4:	8c420000 	lw	v0,0(v0)
 4d8:	afc20010 	sw	v0,16(s8)
 4dc:	8fc20010 	lw	v0,16(s8)
 4e0:	14400007 	bnez	v0,500 <_tty_read+0x8c>
 4e4:	00000000 	nop
 4e8:	8fc20018 	lw	v0,24(s8)
 4ec:	8fc30014 	lw	v1,20(s8)
 4f0:	00431021 	addu	v0,v0,v1
 4f4:	afc20010 	sw	v0,16(s8)
 4f8:	08000144 	j	510 <_tty_read+0x9c>
 4fc:	00000000 	nop
 500:	8fc20010 	lw	v0,16(s8)
 504:	3c038000 	lui	v1,0x8000
 508:	00431021 	addu	v0,v0,v1
 50c:	afc20010 	sw	v0,16(s8)
 510:	3c020000 	lui	v0,0x0
 514:	24430000 	addiu	v1,v0,0
 518:	8fc20010 	lw	v0,16(s8)
 51c:	00021100 	sll	v0,v0,0x4
 520:	00621021 	addu	v0,v1,v0
 524:	afc2001c 	sw	v0,28(s8)
 528:	8fc2001c 	lw	v0,28(s8)
 52c:	24420004 	addiu	v0,v0,4
 530:	8c420000 	lw	v0,0(v0)
 534:	30420001 	andi	v0,v0,0x1
 538:	14400004 	bnez	v0,54c <_tty_read+0xd8>
 53c:	00000000 	nop
 540:	afc00020 	sw	zero,32(s8)
 544:	0800015c 	j	570 <_tty_read+0xfc>
 548:	00000000 	nop
 54c:	8fc2001c 	lw	v0,28(s8)
 550:	24420008 	addiu	v0,v0,8
 554:	8c420000 	lw	v0,0(v0)
 558:	00021e00 	sll	v1,v0,0x18
 55c:	00031e03 	sra	v1,v1,0x18
 560:	8fc20030 	lw	v0,48(s8)
 564:	a0430000 	sb	v1,0(v0)
 568:	24020001 	li	v0,1
 56c:	afc20020 	sw	v0,32(s8)
 570:	8fc20020 	lw	v0,32(s8)
 574:	03c0e821 	move	sp,s8
 578:	8fbf002c 	lw	ra,44(sp)
 57c:	8fbe0028 	lw	s8,40(sp)
 580:	27bd0030 	addiu	sp,sp,48
 584:	03e00008 	jr	ra
 588:	00000000 	nop

0000058c <_icu_write>:
 58c:	27bdffd8 	addiu	sp,sp,-40
 590:	afbf0024 	sw	ra,36(sp)
 594:	afbe0020 	sw	s8,32(sp)
 598:	03a0f021 	move	s8,sp
 59c:	afc40028 	sw	a0,40(s8)
 5a0:	afc5002c 	sw	a1,44(s8)
 5a4:	8fc20028 	lw	v0,40(s8)
 5a8:	2c420005 	sltiu	v0,v0,5
 5ac:	14400005 	bnez	v0,5c4 <_icu_write+0x38>
 5b0:	00000000 	nop
 5b4:	24020001 	li	v0,1
 5b8:	afc20018 	sw	v0,24(s8)
 5bc:	08000181 	j	604 <_icu_write+0x78>
 5c0:	00000000 	nop
 5c4:	0c000000 	jal	0 <_procid>
 5c8:	00000000 	nop
 5cc:	afc20010 	sw	v0,16(s8)
 5d0:	3c020000 	lui	v0,0x0
 5d4:	24430000 	addiu	v1,v0,0
 5d8:	8fc20010 	lw	v0,16(s8)
 5dc:	00021140 	sll	v0,v0,0x5
 5e0:	00621021 	addu	v0,v1,v0
 5e4:	afc20014 	sw	v0,20(s8)
 5e8:	8fc20028 	lw	v0,40(s8)
 5ec:	00021880 	sll	v1,v0,0x2
 5f0:	8fc20014 	lw	v0,20(s8)
 5f4:	00431821 	addu	v1,v0,v1
 5f8:	8fc2002c 	lw	v0,44(s8)
 5fc:	ac620000 	sw	v0,0(v1)
 600:	afc00018 	sw	zero,24(s8)
 604:	8fc20018 	lw	v0,24(s8)
 608:	03c0e821 	move	sp,s8
 60c:	8fbf0024 	lw	ra,36(sp)
 610:	8fbe0020 	lw	s8,32(sp)
 614:	27bd0028 	addiu	sp,sp,40
 618:	03e00008 	jr	ra
 61c:	00000000 	nop

00000620 <_icu_read>:
 620:	27bdffd8 	addiu	sp,sp,-40
 624:	afbf0024 	sw	ra,36(sp)
 628:	afbe0020 	sw	s8,32(sp)
 62c:	03a0f021 	move	s8,sp
 630:	afc40028 	sw	a0,40(s8)
 634:	afc5002c 	sw	a1,44(s8)
 638:	8fc20028 	lw	v0,40(s8)
 63c:	2c420005 	sltiu	v0,v0,5
 640:	14400005 	bnez	v0,658 <_icu_read+0x38>
 644:	00000000 	nop
 648:	24020001 	li	v0,1
 64c:	afc20018 	sw	v0,24(s8)
 650:	080001a7 	j	69c <_icu_read+0x7c>
 654:	00000000 	nop
 658:	0c000000 	jal	0 <_procid>
 65c:	00000000 	nop
 660:	afc20010 	sw	v0,16(s8)
 664:	3c020000 	lui	v0,0x0
 668:	24430000 	addiu	v1,v0,0
 66c:	8fc20010 	lw	v0,16(s8)
 670:	00021140 	sll	v0,v0,0x5
 674:	00621021 	addu	v0,v1,v0
 678:	afc20014 	sw	v0,20(s8)
 67c:	8fc20028 	lw	v0,40(s8)
 680:	00021880 	sll	v1,v0,0x2
 684:	8fc20014 	lw	v0,20(s8)
 688:	00431021 	addu	v0,v0,v1
 68c:	8c430000 	lw	v1,0(v0)
 690:	8fc2002c 	lw	v0,44(s8)
 694:	ac430000 	sw	v1,0(v0)
 698:	afc00018 	sw	zero,24(s8)
 69c:	8fc20018 	lw	v0,24(s8)
 6a0:	03c0e821 	move	sp,s8
 6a4:	8fbf0024 	lw	ra,36(sp)
 6a8:	8fbe0020 	lw	s8,32(sp)
 6ac:	27bd0028 	addiu	sp,sp,40
 6b0:	03e00008 	jr	ra
 6b4:	00000000 	nop

000006b8 <_gcd_write>:
 6b8:	27bdffe8 	addiu	sp,sp,-24
 6bc:	afbe0014 	sw	s8,20(sp)
 6c0:	03a0f021 	move	s8,sp
 6c4:	afc40018 	sw	a0,24(s8)
 6c8:	afc5001c 	sw	a1,28(s8)
 6cc:	8fc20018 	lw	v0,24(s8)
 6d0:	2c420004 	sltiu	v0,v0,4
 6d4:	14400005 	bnez	v0,6ec <_gcd_write+0x34>
 6d8:	00000000 	nop
 6dc:	24020001 	li	v0,1
 6e0:	afc20008 	sw	v0,8(s8)
 6e4:	080001c5 	j	714 <_gcd_write+0x5c>
 6e8:	00000000 	nop
 6ec:	3c020000 	lui	v0,0x0
 6f0:	24420000 	addiu	v0,v0,0
 6f4:	afc20000 	sw	v0,0(s8)
 6f8:	8fc20018 	lw	v0,24(s8)
 6fc:	00021880 	sll	v1,v0,0x2
 700:	8fc20000 	lw	v0,0(s8)
 704:	00431821 	addu	v1,v0,v1
 708:	8fc2001c 	lw	v0,28(s8)
 70c:	ac620000 	sw	v0,0(v1)
 710:	afc00008 	sw	zero,8(s8)
 714:	8fc20008 	lw	v0,8(s8)
 718:	03c0e821 	move	sp,s8
 71c:	8fbe0014 	lw	s8,20(sp)
 720:	27bd0018 	addiu	sp,sp,24
 724:	03e00008 	jr	ra
 728:	00000000 	nop

0000072c <_gcd_read>:
 72c:	27bdffe8 	addiu	sp,sp,-24
 730:	afbe0014 	sw	s8,20(sp)
 734:	03a0f021 	move	s8,sp
 738:	afc40018 	sw	a0,24(s8)
 73c:	afc5001c 	sw	a1,28(s8)
 740:	8fc20018 	lw	v0,24(s8)
 744:	2c420004 	sltiu	v0,v0,4
 748:	14400005 	bnez	v0,760 <_gcd_read+0x34>
 74c:	00000000 	nop
 750:	24020001 	li	v0,1
 754:	afc20008 	sw	v0,8(s8)
 758:	080001e3 	j	78c <_gcd_read+0x60>
 75c:	00000000 	nop
 760:	3c020000 	lui	v0,0x0
 764:	24420000 	addiu	v0,v0,0
 768:	afc20000 	sw	v0,0(s8)
 76c:	8fc20018 	lw	v0,24(s8)
 770:	00021880 	sll	v1,v0,0x2
 774:	8fc20000 	lw	v0,0(s8)
 778:	00431021 	addu	v0,v0,v1
 77c:	8c430000 	lw	v1,0(v0)
 780:	8fc2001c 	lw	v0,28(s8)
 784:	ac430000 	sw	v1,0(v0)
 788:	afc00008 	sw	zero,8(s8)
 78c:	8fc20008 	lw	v0,8(s8)
 790:	03c0e821 	move	sp,s8
 794:	8fbe0014 	lw	s8,20(sp)
 798:	27bd0018 	addiu	sp,sp,24
 79c:	03e00008 	jr	ra
 7a0:	00000000 	nop

000007a4 <_ioc_write>:
 7a4:	27bdffd8 	addiu	sp,sp,-40
 7a8:	afbf0024 	sw	ra,36(sp)
 7ac:	afbe0020 	sw	s8,32(sp)
 7b0:	03a0f021 	move	s8,sp
 7b4:	afc40028 	sw	a0,40(s8)
 7b8:	afc5002c 	sw	a1,44(s8)
 7bc:	afc60030 	sw	a2,48(s8)
 7c0:	3c020000 	lui	v0,0x0
 7c4:	24420000 	addiu	v0,v0,0
 7c8:	afc20014 	sw	v0,20(s8)
 7cc:	8fc20014 	lw	v0,20(s8)
 7d0:	2442001c 	addiu	v0,v0,28
 7d4:	8c420000 	lw	v0,0(v0)
 7d8:	afc20010 	sw	v0,16(s8)
 7dc:	8fc2002c 	lw	v0,44(s8)
 7e0:	04400008 	bltz	v0,804 <_ioc_write+0x60>
 7e4:	00000000 	nop
 7e8:	8fc30010 	lw	v1,16(s8)
 7ec:	8fc20030 	lw	v0,48(s8)
 7f0:	70621802 	mul	v1,v1,v0
 7f4:	8fc2002c 	lw	v0,44(s8)
 7f8:	00431021 	addu	v0,v0,v1
 7fc:	04410005 	bgez	v0,814 <_ioc_write+0x70>
 800:	00000000 	nop
 804:	24020001 	li	v0,1
 808:	afc20018 	sw	v0,24(s8)
 80c:	0800021b 	j	86c <_ioc_write+0xc8>
 810:	00000000 	nop
 814:	0c000222 	jal	888 <_ioc_get_lock>
 818:	00000000 	nop
 81c:	8fc3002c 	lw	v1,44(s8)
 820:	8fc20014 	lw	v0,20(s8)
 824:	ac430000 	sw	v1,0(v0)
 828:	8fc20014 	lw	v0,20(s8)
 82c:	24430008 	addiu	v1,v0,8
 830:	8fc20030 	lw	v0,48(s8)
 834:	ac620000 	sw	v0,0(v1)
 838:	8fc20014 	lw	v0,20(s8)
 83c:	24430004 	addiu	v1,v0,4
 840:	8fc20028 	lw	v0,40(s8)
 844:	ac620000 	sw	v0,0(v1)
 848:	8fc20014 	lw	v0,20(s8)
 84c:	24430014 	addiu	v1,v0,20
 850:	24020001 	li	v0,1
 854:	ac620000 	sw	v0,0(v1)
 858:	8fc20014 	lw	v0,20(s8)
 85c:	2443000c 	addiu	v1,v0,12
 860:	24020002 	li	v0,2
 864:	ac620000 	sw	v0,0(v1)
 868:	afc00018 	sw	zero,24(s8)
 86c:	8fc20018 	lw	v0,24(s8)
 870:	03c0e821 	move	sp,s8
 874:	8fbf0024 	lw	ra,36(sp)
 878:	8fbe0020 	lw	s8,32(sp)
 87c:	27bd0028 	addiu	sp,sp,40
 880:	03e00008 	jr	ra
 884:	00000000 	nop

00000888 <_ioc_get_lock>:
 888:	27bdfff8 	addiu	sp,sp,-8
 88c:	afbe0004 	sw	s8,4(sp)
 890:	03a0f021 	move	s8,sp
 894:	3c020000 	lui	v0,0x0
 898:	24440000 	addiu	a0,v0,0

0000089c <_ioc_llsc>:
 89c:	c0820000 	ll	v0,0(a0)
 8a0:	1440fffe 	bnez	v0,89c <_ioc_llsc>
 8a4:	00000000 	nop
 8a8:	24030001 	li	v1,1
 8ac:	e0830000 	sc	v1,0(a0)
 8b0:	1060fffa 	beqz	v1,89c <_ioc_llsc>
 8b4:	00000000 	nop
 8b8:	03c0e821 	move	sp,s8
 8bc:	8fbe0004 	lw	s8,4(sp)
 8c0:	03e00008 	jr	ra
 8c4:	27bd0008 	addiu	sp,sp,8

000008c8 <_ioc_read>:
 8c8:	27bdffd8 	addiu	sp,sp,-40
 8cc:	afbf0024 	sw	ra,36(sp)
 8d0:	afbe0020 	sw	s8,32(sp)
 8d4:	03a0f021 	move	s8,sp
 8d8:	afc40028 	sw	a0,40(s8)
 8dc:	afc5002c 	sw	a1,44(s8)
 8e0:	afc60030 	sw	a2,48(s8)
 8e4:	3c020000 	lui	v0,0x0
 8e8:	24420000 	addiu	v0,v0,0
 8ec:	afc20014 	sw	v0,20(s8)
 8f0:	8fc20014 	lw	v0,20(s8)
 8f4:	2442001c 	addiu	v0,v0,28
 8f8:	8c420000 	lw	v0,0(v0)
 8fc:	afc20010 	sw	v0,16(s8)
 900:	8fc2002c 	lw	v0,44(s8)
 904:	04400008 	bltz	v0,928 <_ioc_read+0x60>
 908:	00000000 	nop
 90c:	8fc30010 	lw	v1,16(s8)
 910:	8fc20030 	lw	v0,48(s8)
 914:	70621802 	mul	v1,v1,v0
 918:	8fc2002c 	lw	v0,44(s8)
 91c:	00431021 	addu	v0,v0,v1
 920:	04410005 	bgez	v0,938 <_ioc_read+0x70>
 924:	00000000 	nop
 928:	24020001 	li	v0,1
 92c:	afc20018 	sw	v0,24(s8)
 930:	08000264 	j	990 <_ioc_read+0xc8>
 934:	00000000 	nop
 938:	0c000222 	jal	888 <_ioc_get_lock>
 93c:	00000000 	nop
 940:	8fc3002c 	lw	v1,44(s8)
 944:	8fc20014 	lw	v0,20(s8)
 948:	ac430000 	sw	v1,0(v0)
 94c:	8fc20014 	lw	v0,20(s8)
 950:	24430008 	addiu	v1,v0,8
 954:	8fc20030 	lw	v0,48(s8)
 958:	ac620000 	sw	v0,0(v1)
 95c:	8fc20014 	lw	v0,20(s8)
 960:	24430004 	addiu	v1,v0,4
 964:	8fc20028 	lw	v0,40(s8)
 968:	ac620000 	sw	v0,0(v1)
 96c:	8fc20014 	lw	v0,20(s8)
 970:	24430014 	addiu	v1,v0,20
 974:	24020001 	li	v0,1
 978:	ac620000 	sw	v0,0(v1)
 97c:	8fc20014 	lw	v0,20(s8)
 980:	2443000c 	addiu	v1,v0,12
 984:	24020001 	li	v0,1
 988:	ac620000 	sw	v0,0(v1)
 98c:	afc00018 	sw	zero,24(s8)
 990:	8fc20018 	lw	v0,24(s8)
 994:	03c0e821 	move	sp,s8
 998:	8fbf0024 	lw	ra,36(sp)
 99c:	8fbe0020 	lw	s8,32(sp)
 9a0:	27bd0028 	addiu	sp,sp,40
 9a4:	03e00008 	jr	ra
 9a8:	00000000 	nop

000009ac <_ioc_completed>:
 9ac:	27bdfff0 	addiu	sp,sp,-16
 9b0:	afbe000c 	sw	s8,12(sp)
 9b4:	08000270 	j	9c0 <_ioc_completed+0x14>
 9b8:	03a0f021 	move	s8,sp
 9bc:	00000000 	nop
 9c0:	3c020000 	lui	v0,0x0
 9c4:	90420000 	lbu	v0,0(v0)
 9c8:	304200ff 	andi	v0,v0,0xff
 9cc:	1040fffb 	beqz	v0,9bc <_ioc_completed+0x10>
 9d0:	00000000 	nop
 9d4:	3c020000 	lui	v0,0x0
 9d8:	90420000 	lbu	v0,0(v0)
 9dc:	304300ff 	andi	v1,v0,0xff
 9e0:	24020002 	li	v0,2
 9e4:	1062000a 	beq	v1,v0,a10 <_ioc_completed+0x64>
 9e8:	00000000 	nop
 9ec:	3c020000 	lui	v0,0x0
 9f0:	90420000 	lbu	v0,0(v0)
 9f4:	304300ff 	andi	v1,v0,0xff
 9f8:	24020003 	li	v0,3
 9fc:	10620004 	beq	v1,v0,a10 <_ioc_completed+0x64>
 a00:	00000000 	nop
 a04:	24020001 	li	v0,1
 a08:	08000285 	j	a14 <_ioc_completed+0x68>
 a0c:	afc20000 	sw	v0,0(s8)
 a10:	afc00000 	sw	zero,0(s8)
 a14:	3c020000 	lui	v0,0x0
 a18:	a0400000 	sb	zero,0(v0)
 a1c:	3c020000 	lui	v0,0x0
 a20:	ac400000 	sw	zero,0(v0)
 a24:	8fc20000 	lw	v0,0(s8)
 a28:	03c0e821 	move	sp,s8
 a2c:	8fbe000c 	lw	s8,12(sp)
 a30:	03e00008 	jr	ra
 a34:	27bd0010 	addiu	sp,sp,16

00000a38 <_fb_sync_write>:
 a38:	27bdffd8 	addiu	sp,sp,-40
 a3c:	afbf0024 	sw	ra,36(sp)
 a40:	afbe0020 	sw	s8,32(sp)
 a44:	03a0f021 	move	s8,sp
 a48:	afc40028 	sw	a0,40(s8)
 a4c:	afc5002c 	sw	a1,44(s8)
 a50:	afc60030 	sw	a2,48(s8)
 a54:	8fc2002c 	lw	v0,44(s8)
 a58:	04400006 	bltz	v0,a74 <_fb_sync_write+0x3c>
 a5c:	00000000 	nop
 a60:	8fc3002c 	lw	v1,44(s8)
 a64:	8fc20030 	lw	v0,48(s8)
 a68:	00621021 	addu	v0,v1,v0
 a6c:	04410005 	bgez	v0,a84 <_fb_sync_write+0x4c>
 a70:	00000000 	nop
 a74:	24020001 	li	v0,1
 a78:	afc20018 	sw	v0,24(s8)
 a7c:	080002ac 	j	ab0 <_fb_sync_write+0x78>
 a80:	00000000 	nop
 a84:	3c020000 	lui	v0,0x0
 a88:	24430000 	addiu	v1,v0,0
 a8c:	8fc20028 	lw	v0,40(s8)
 a90:	00621021 	addu	v0,v1,v0
 a94:	afc20010 	sw	v0,16(s8)
 a98:	8fc40010 	lw	a0,16(s8)
 a9c:	8fc5002c 	lw	a1,44(s8)
 aa0:	8fc60030 	lw	a2,48(s8)
 aa4:	0c0002b3 	jal	acc <memcpy>
 aa8:	00000000 	nop
 aac:	afc00018 	sw	zero,24(s8)
 ab0:	8fc20018 	lw	v0,24(s8)
 ab4:	03c0e821 	move	sp,s8
 ab8:	8fbf0024 	lw	ra,36(sp)
 abc:	8fbe0020 	lw	s8,32(sp)
 ac0:	27bd0028 	addiu	sp,sp,40
 ac4:	03e00008 	jr	ra
 ac8:	00000000 	nop

00000acc <memcpy>:
 acc:	27bdffe8 	addiu	sp,sp,-24
 ad0:	afbe0014 	sw	s8,20(sp)
 ad4:	03a0f021 	move	s8,sp
 ad8:	afc40018 	sw	a0,24(s8)
 adc:	afc5001c 	sw	a1,28(s8)
 ae0:	afc60020 	sw	a2,32(s8)
 ae4:	8fc20018 	lw	v0,24(s8)
 ae8:	afc2000c 	sw	v0,12(s8)
 aec:	8fc2001c 	lw	v0,28(s8)
 af0:	afc20008 	sw	v0,8(s8)
 af4:	8fc2000c 	lw	v0,12(s8)
 af8:	30420003 	andi	v0,v0,0x3
 afc:	14400018 	bnez	v0,b60 <memcpy+0x94>
 b00:	00000000 	nop
 b04:	8fc20008 	lw	v0,8(s8)
 b08:	30420003 	andi	v0,v0,0x3
 b0c:	14400014 	bnez	v0,b60 <memcpy+0x94>
 b10:	00000000 	nop
 b14:	080002d4 	j	b50 <memcpy+0x84>
 b18:	00000000 	nop
 b1c:	8fc20008 	lw	v0,8(s8)
 b20:	8c430000 	lw	v1,0(v0)
 b24:	8fc2000c 	lw	v0,12(s8)
 b28:	ac430000 	sw	v1,0(v0)
 b2c:	8fc2000c 	lw	v0,12(s8)
 b30:	24420004 	addiu	v0,v0,4
 b34:	afc2000c 	sw	v0,12(s8)
 b38:	8fc20008 	lw	v0,8(s8)
 b3c:	24420004 	addiu	v0,v0,4
 b40:	afc20008 	sw	v0,8(s8)
 b44:	8fc20020 	lw	v0,32(s8)
 b48:	2442fffc 	addiu	v0,v0,-4
 b4c:	afc20020 	sw	v0,32(s8)
 b50:	8fc20020 	lw	v0,32(s8)
 b54:	2c420004 	sltiu	v0,v0,4
 b58:	1040fff0 	beqz	v0,b1c <memcpy+0x50>
 b5c:	00000000 	nop
 b60:	8fc2000c 	lw	v0,12(s8)
 b64:	afc20004 	sw	v0,4(s8)
 b68:	8fc20008 	lw	v0,8(s8)
 b6c:	afc20000 	sw	v0,0(s8)
 b70:	080002e8 	j	ba0 <memcpy+0xd4>
 b74:	00000000 	nop
 b78:	8fc20000 	lw	v0,0(s8)
 b7c:	90430000 	lbu	v1,0(v0)
 b80:	8fc20004 	lw	v0,4(s8)
 b84:	a0430000 	sb	v1,0(v0)
 b88:	8fc20004 	lw	v0,4(s8)
 b8c:	24420001 	addiu	v0,v0,1
 b90:	afc20004 	sw	v0,4(s8)
 b94:	8fc20000 	lw	v0,0(s8)
 b98:	24420001 	addiu	v0,v0,1
 b9c:	afc20000 	sw	v0,0(s8)
 ba0:	8fc20020 	lw	v0,32(s8)
 ba4:	0002102b 	sltu	v0,zero,v0
 ba8:	304300ff 	andi	v1,v0,0xff
 bac:	8fc20020 	lw	v0,32(s8)
 bb0:	2442ffff 	addiu	v0,v0,-1
 bb4:	afc20020 	sw	v0,32(s8)
 bb8:	1460ffef 	bnez	v1,b78 <memcpy+0xac>
 bbc:	00000000 	nop
 bc0:	8fc20018 	lw	v0,24(s8)
 bc4:	03c0e821 	move	sp,s8
 bc8:	8fbe0014 	lw	s8,20(sp)
 bcc:	27bd0018 	addiu	sp,sp,24
 bd0:	03e00008 	jr	ra
 bd4:	00000000 	nop

00000bd8 <_fb_sync_read>:
 bd8:	27bdffd8 	addiu	sp,sp,-40
 bdc:	afbf0024 	sw	ra,36(sp)
 be0:	afbe0020 	sw	s8,32(sp)
 be4:	03a0f021 	move	s8,sp
 be8:	afc40028 	sw	a0,40(s8)
 bec:	afc5002c 	sw	a1,44(s8)
 bf0:	afc60030 	sw	a2,48(s8)
 bf4:	8fc2002c 	lw	v0,44(s8)
 bf8:	04400006 	bltz	v0,c14 <_fb_sync_read+0x3c>
 bfc:	00000000 	nop
 c00:	8fc3002c 	lw	v1,44(s8)
 c04:	8fc20030 	lw	v0,48(s8)
 c08:	00621021 	addu	v0,v1,v0
 c0c:	04410005 	bgez	v0,c24 <_fb_sync_read+0x4c>
 c10:	00000000 	nop
 c14:	24020001 	li	v0,1
 c18:	afc20018 	sw	v0,24(s8)
 c1c:	08000314 	j	c50 <_fb_sync_read+0x78>
 c20:	00000000 	nop
 c24:	3c020000 	lui	v0,0x0
 c28:	24430000 	addiu	v1,v0,0
 c2c:	8fc20028 	lw	v0,40(s8)
 c30:	00621021 	addu	v0,v1,v0
 c34:	afc20010 	sw	v0,16(s8)
 c38:	8fc4002c 	lw	a0,44(s8)
 c3c:	8fc50010 	lw	a1,16(s8)
 c40:	8fc60030 	lw	a2,48(s8)
 c44:	0c0002b3 	jal	acc <memcpy>
 c48:	00000000 	nop
 c4c:	afc00018 	sw	zero,24(s8)
 c50:	8fc20018 	lw	v0,24(s8)
 c54:	03c0e821 	move	sp,s8
 c58:	8fbf0024 	lw	ra,36(sp)
 c5c:	8fbe0020 	lw	s8,32(sp)
 c60:	27bd0028 	addiu	sp,sp,40
 c64:	03e00008 	jr	ra
 c68:	00000000 	nop

00000c6c <_fb_write>:
 c6c:	27bdffc8 	addiu	sp,sp,-56
 c70:	afbf0034 	sw	ra,52(sp)
 c74:	afbe0030 	sw	s8,48(sp)
 c78:	03a0f021 	move	s8,sp
 c7c:	afc40038 	sw	a0,56(s8)
 c80:	afc5003c 	sw	a1,60(s8)
 c84:	afc60040 	sw	a2,64(s8)
 c88:	8fc2003c 	lw	v0,60(s8)
 c8c:	04400006 	bltz	v0,ca8 <_fb_write+0x3c>
 c90:	00000000 	nop
 c94:	8fc3003c 	lw	v1,60(s8)
 c98:	8fc20040 	lw	v0,64(s8)
 c9c:	00621021 	addu	v0,v1,v0
 ca0:	04410004 	bgez	v0,cb4 <_fb_write+0x48>
 ca4:	00000000 	nop
 ca8:	24020001 	li	v0,1
 cac:	08000369 	j	da4 <_fb_write+0x138>
 cb0:	afc20028 	sw	v0,40(s8)
 cb4:	0c000000 	jal	0 <_procid>
 cb8:	00000000 	nop
 cbc:	afc20018 	sw	v0,24(s8)
 cc0:	3c020000 	lui	v0,0x0
 cc4:	24430000 	addiu	v1,v0,0
 cc8:	8fc20038 	lw	v0,56(s8)
 ccc:	00621021 	addu	v0,v1,v0
 cd0:	afc20020 	sw	v0,32(s8)
 cd4:	3c020000 	lui	v0,0x0
 cd8:	24430000 	addiu	v1,v0,0
 cdc:	8fc20018 	lw	v0,24(s8)
 ce0:	00021140 	sll	v0,v0,0x5
 ce4:	00621021 	addu	v0,v1,v0
 ce8:	0800034c 	j	d30 <_fb_write+0xc4>
 cec:	afc2001c 	sw	v0,28(s8)
 cf0:	0c000000 	jal	0 <_procid>
 cf4:	00000000 	nop
 cf8:	00021100 	sll	v0,v0,0x4
 cfc:	304200ff 	andi	v0,v0,0xff
 d00:	afc20014 	sw	v0,20(s8)
 d04:	08000347 	j	d1c <_fb_write+0xb0>
 d08:	afc00010 	sw	zero,16(s8)
 d0c:	00000000 	nop
 d10:	8fc20010 	lw	v0,16(s8)
 d14:	24420001 	addiu	v0,v0,1
 d18:	afc20010 	sw	v0,16(s8)
 d1c:	8fc20010 	lw	v0,16(s8)
 d20:	8fc30014 	lw	v1,20(s8)
 d24:	0043102b 	sltu	v0,v0,v1
 d28:	1440fff8 	bnez	v0,d0c <_fb_write+0xa0>
 d2c:	00000000 	nop
 d30:	8fc30018 	lw	v1,24(s8)
 d34:	3c020000 	lui	v0,0x0
 d38:	24420000 	addiu	v0,v0,0
 d3c:	00621021 	addu	v0,v1,v0
 d40:	90420000 	lbu	v0,0(v0)
 d44:	304200ff 	andi	v0,v0,0xff
 d48:	1440ffe9 	bnez	v0,cf0 <_fb_write+0x84>
 d4c:	00000000 	nop
 d50:	8fc30018 	lw	v1,24(s8)
 d54:	3c020000 	lui	v0,0x0
 d58:	24420000 	addiu	v0,v0,0
 d5c:	00621821 	addu	v1,v1,v0
 d60:	24020001 	li	v0,1
 d64:	a0620000 	sb	v0,0(v1)
 d68:	8fc2001c 	lw	v0,28(s8)
 d6c:	24420010 	addiu	v0,v0,16
 d70:	ac400000 	sw	zero,0(v0)
 d74:	8fc3003c 	lw	v1,60(s8)
 d78:	8fc2001c 	lw	v0,28(s8)
 d7c:	ac430000 	sw	v1,0(v0)
 d80:	8fc2001c 	lw	v0,28(s8)
 d84:	24430004 	addiu	v1,v0,4
 d88:	8fc20020 	lw	v0,32(s8)
 d8c:	ac620000 	sw	v0,0(v1)
 d90:	8fc2001c 	lw	v0,28(s8)
 d94:	24430008 	addiu	v1,v0,8
 d98:	8fc20040 	lw	v0,64(s8)
 d9c:	ac620000 	sw	v0,0(v1)
 da0:	afc00028 	sw	zero,40(s8)
 da4:	8fc20028 	lw	v0,40(s8)
 da8:	03c0e821 	move	sp,s8
 dac:	8fbf0034 	lw	ra,52(sp)
 db0:	8fbe0030 	lw	s8,48(sp)
 db4:	03e00008 	jr	ra
 db8:	27bd0038 	addiu	sp,sp,56

00000dbc <_fb_read>:
 dbc:	27bdffc8 	addiu	sp,sp,-56
 dc0:	afbf0034 	sw	ra,52(sp)
 dc4:	afbe0030 	sw	s8,48(sp)
 dc8:	03a0f021 	move	s8,sp
 dcc:	afc40038 	sw	a0,56(s8)
 dd0:	afc5003c 	sw	a1,60(s8)
 dd4:	afc60040 	sw	a2,64(s8)
 dd8:	8fc2003c 	lw	v0,60(s8)
 ddc:	04400006 	bltz	v0,df8 <_fb_read+0x3c>
 de0:	00000000 	nop
 de4:	8fc3003c 	lw	v1,60(s8)
 de8:	8fc20040 	lw	v0,64(s8)
 dec:	00621021 	addu	v0,v1,v0
 df0:	04410004 	bgez	v0,e04 <_fb_read+0x48>
 df4:	00000000 	nop
 df8:	24020001 	li	v0,1
 dfc:	080003bd 	j	ef4 <_fb_read+0x138>
 e00:	afc20028 	sw	v0,40(s8)
 e04:	0c000000 	jal	0 <_procid>
 e08:	00000000 	nop
 e0c:	afc20018 	sw	v0,24(s8)
 e10:	3c020000 	lui	v0,0x0
 e14:	24430000 	addiu	v1,v0,0
 e18:	8fc20038 	lw	v0,56(s8)
 e1c:	00621021 	addu	v0,v1,v0
 e20:	afc20020 	sw	v0,32(s8)
 e24:	3c020000 	lui	v0,0x0
 e28:	24430000 	addiu	v1,v0,0
 e2c:	8fc20018 	lw	v0,24(s8)
 e30:	00021140 	sll	v0,v0,0x5
 e34:	00621021 	addu	v0,v1,v0
 e38:	080003a0 	j	e80 <_fb_read+0xc4>
 e3c:	afc2001c 	sw	v0,28(s8)
 e40:	0c000000 	jal	0 <_procid>
 e44:	00000000 	nop
 e48:	00021100 	sll	v0,v0,0x4
 e4c:	304200ff 	andi	v0,v0,0xff
 e50:	afc20014 	sw	v0,20(s8)
 e54:	0800039b 	j	e6c <_fb_read+0xb0>
 e58:	afc00010 	sw	zero,16(s8)
 e5c:	00000000 	nop
 e60:	8fc20010 	lw	v0,16(s8)
 e64:	24420001 	addiu	v0,v0,1
 e68:	afc20010 	sw	v0,16(s8)
 e6c:	8fc20010 	lw	v0,16(s8)
 e70:	8fc30014 	lw	v1,20(s8)
 e74:	0043102b 	sltu	v0,v0,v1
 e78:	1440fff8 	bnez	v0,e5c <_fb_read+0xa0>
 e7c:	00000000 	nop
 e80:	8fc30018 	lw	v1,24(s8)
 e84:	3c020000 	lui	v0,0x0
 e88:	24420000 	addiu	v0,v0,0
 e8c:	00621021 	addu	v0,v1,v0
 e90:	90420000 	lbu	v0,0(v0)
 e94:	304200ff 	andi	v0,v0,0xff
 e98:	1440ffe9 	bnez	v0,e40 <_fb_read+0x84>
 e9c:	00000000 	nop
 ea0:	8fc30018 	lw	v1,24(s8)
 ea4:	3c020000 	lui	v0,0x0
 ea8:	24420000 	addiu	v0,v0,0
 eac:	00621821 	addu	v1,v1,v0
 eb0:	24020001 	li	v0,1
 eb4:	a0620000 	sb	v0,0(v1)
 eb8:	8fc2001c 	lw	v0,28(s8)
 ebc:	24420010 	addiu	v0,v0,16
 ec0:	ac400000 	sw	zero,0(v0)
 ec4:	8fc30020 	lw	v1,32(s8)
 ec8:	8fc2001c 	lw	v0,28(s8)
 ecc:	ac430000 	sw	v1,0(v0)
 ed0:	8fc2001c 	lw	v0,28(s8)
 ed4:	24430004 	addiu	v1,v0,4
 ed8:	8fc2003c 	lw	v0,60(s8)
 edc:	ac620000 	sw	v0,0(v1)
 ee0:	8fc2001c 	lw	v0,28(s8)
 ee4:	24430008 	addiu	v1,v0,8
 ee8:	8fc20040 	lw	v0,64(s8)
 eec:	ac620000 	sw	v0,0(v1)
 ef0:	afc00028 	sw	zero,40(s8)
 ef4:	8fc20028 	lw	v0,40(s8)
 ef8:	03c0e821 	move	sp,s8
 efc:	8fbf0034 	lw	ra,52(sp)
 f00:	8fbe0030 	lw	s8,48(sp)
 f04:	03e00008 	jr	ra
 f08:	27bd0038 	addiu	sp,sp,56

00000f0c <_fb_completed>:
 f0c:	27bdffd8 	addiu	sp,sp,-40
 f10:	afbf0024 	sw	ra,36(sp)
 f14:	afbe0020 	sw	s8,32(sp)
 f18:	0c000000 	jal	0 <_procid>
 f1c:	03a0f021 	move	s8,sp
 f20:	080003cb 	j	f2c <_fb_completed+0x20>
 f24:	afc20010 	sw	v0,16(s8)
 f28:	00000000 	nop
 f2c:	8fc30010 	lw	v1,16(s8)
 f30:	3c020000 	lui	v0,0x0
 f34:	24420000 	addiu	v0,v0,0
 f38:	00621021 	addu	v0,v1,v0
 f3c:	90420000 	lbu	v0,0(v0)
 f40:	304200ff 	andi	v0,v0,0xff
 f44:	1440fff8 	bnez	v0,f28 <_fb_completed+0x1c>
 f48:	00000000 	nop
 f4c:	8fc20010 	lw	v0,16(s8)
 f50:	3c030000 	lui	v1,0x0
 f54:	00022080 	sll	a0,v0,0x2
 f58:	24620000 	addiu	v0,v1,0
 f5c:	00821021 	addu	v0,a0,v0
 f60:	8c420000 	lw	v0,0(v0)
 f64:	10400004 	beqz	v0,f78 <_fb_completed+0x6c>
 f68:	00000000 	nop
 f6c:	24020001 	li	v0,1
 f70:	080003df 	j	f7c <_fb_completed+0x70>
 f74:	afc20018 	sw	v0,24(s8)
 f78:	afc00018 	sw	zero,24(s8)
 f7c:	8fc20018 	lw	v0,24(s8)
 f80:	03c0e821 	move	sp,s8
 f84:	8fbf0024 	lw	ra,36(sp)
 f88:	8fbe0020 	lw	s8,32(sp)
 f8c:	03e00008 	jr	ra
 f90:	27bd0028 	addiu	sp,sp,40

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000007c 	sc	zero,124(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000010 	mfhi	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	40000000 	mfc0	zero,c0_index
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000010 	mfhi	zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	c0000000 	ll	zero,0(zero)
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000028 	0x28
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000028 	0x28
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	40000000 	mfc0	zero,c0_index
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000010 	mfhi	zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000030 	tge	zero,zero
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000030 	tge	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000030 	tge	zero,zero
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000000 	nop
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000028 	0x28
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000000 	nop
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000028 	0x28
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	00000000 	nop
 144:	40000000 	mfc0	zero,c0_index
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000018 	mult	zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000000 	nop
 164:	40000000 	mfc0	zero,c0_index
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000018 	mult	zero,zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f
 180:	00000000 	nop
 184:	c0000000 	ll	zero,0(zero)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000028 	0x28
 198:	0000001e 	0x1e
 19c:	0000001f 	0x1f
 1a0:	00000888 	0x888
 1a4:	40000000 	mfc0	zero,c0_index
 1a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1b4:	00000008 	jr	zero
 1b8:	0000001e 	0x1e
 1bc:	0000001f 	0x1f
 1c0:	00000000 	nop
 1c4:	c0000000 	ll	zero,0(zero)
 1c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1d4:	00000028 	0x28
 1d8:	0000001e 	0x1e
 1dc:	0000001f 	0x1f
 1e0:	00000000 	nop
 1e4:	40000000 	mfc0	zero,c0_index
 1e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1f4:	00000010 	mfhi	zero
 1f8:	0000001e 	0x1e
 1fc:	0000001f 	0x1f
 200:	00000000 	nop
 204:	c0000000 	ll	zero,0(zero)
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000028 	0x28
 218:	0000001e 	0x1e
 21c:	0000001f 	0x1f
 220:	00000acc 	syscall	0x2b
 224:	40000000 	mfc0	zero,c0_index
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000018 	mult	zero,zero
 238:	0000001e 	0x1e
 23c:	0000001f 	0x1f
 240:	00000000 	nop
 244:	c0000000 	ll	zero,0(zero)
 248:	fffffffc 	sdc3	$31,-4(ra)
	...
 254:	00000028 	0x28
 258:	0000001e 	0x1e
 25c:	0000001f 	0x1f
 260:	00000000 	nop
 264:	c0000000 	ll	zero,0(zero)
 268:	fffffffc 	sdc3	$31,-4(ra)
	...
 274:	00000038 	0x38
 278:	0000001e 	0x1e
 27c:	0000001f 	0x1f
 280:	00000000 	nop
 284:	c0000000 	ll	zero,0(zero)
 288:	fffffffc 	sdc3	$31,-4(ra)
	...
 294:	00000038 	0x38
 298:	0000001e 	0x1e
 29c:	0000001f 	0x1f
 2a0:	00000000 	nop
 2a4:	c0000000 	ll	zero,0(zero)
 2a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 2b4:	00000028 	0x28
 2b8:	0000001e 	0x1e
 2bc:	0000001f 	0x1f

Disassembly of section .unckdata:

00000000 <_dma_busy>:
	...

00000001 <_ioc_done>:
   1:	0000      	addiu	s0,sp,0
	...

00000004 <_ioc_lock>:
   4:	00000000 	nop

00000008 <_tty_get_full>:
   8:	00000000 	nop

0000000c <_dma_status>:
   c:	00000000 	nop

00000010 <_ioc_status>:
  10:	00000000 	nop

00000014 <_tty_get_buf>:
  14:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e332e34 	sltiu	s3,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_fb_completed+0x5b98cf4>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
