
irq_handler.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <_int_demux>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbf001c 	sw	ra,28(sp)
   8:	afbe0018 	sw	s8,24(sp)
   c:	03a0f021 	move	s8,sp
  10:	27c20014 	addiu	v0,s8,20
  14:	24040004 	li	a0,4
  18:	00402821 	move	a1,v0
  1c:	0c000000 	jal	0 <_int_demux>
  20:	00000000 	nop
  24:	1440000f 	bnez	v0,64 <_int_demux+0x64>
  28:	00000000 	nop
  2c:	8fc20014 	lw	v0,20(s8)
  30:	28420020 	slti	v0,v0,32
  34:	1040000b 	beqz	v0,64 <_int_demux+0x64>
  38:	00000000 	nop
  3c:	8fc20014 	lw	v0,20(s8)
  40:	3c030000 	lui	v1,0x0
  44:	00022080 	sll	a0,v0,0x2
  48:	24620000 	addiu	v0,v1,0
  4c:	00821021 	addu	v0,a0,v0
  50:	8c420000 	lw	v0,0(v0)
  54:	afc20010 	sw	v0,16(s8)
  58:	8fc20010 	lw	v0,16(s8)
  5c:	0040f809 	jalr	v0
  60:	00000000 	nop
  64:	03c0e821 	move	sp,s8
  68:	8fbf001c 	lw	ra,28(sp)
  6c:	8fbe0018 	lw	s8,24(sp)
  70:	27bd0020 	addiu	sp,sp,32
  74:	03e00008 	jr	ra
  78:	00000000 	nop

0000007c <_isr_default>:
  7c:	27bdffe8 	addiu	sp,sp,-24
  80:	afbf0014 	sw	ra,20(sp)
  84:	afbe0010 	sw	s8,16(sp)
  88:	03a0f021 	move	s8,sp
  8c:	3c020000 	lui	v0,0x0
  90:	24440000 	addiu	a0,v0,0
  94:	0c000000 	jal	0 <_int_demux>
  98:	00000000 	nop
  9c:	03c0e821 	move	sp,s8
  a0:	8fbf0014 	lw	ra,20(sp)
  a4:	8fbe0010 	lw	s8,16(sp)
  a8:	27bd0018 	addiu	sp,sp,24
  ac:	03e00008 	jr	ra
  b0:	00000000 	nop

000000b4 <_isr_dma>:
  b4:	27bdffe0 	addiu	sp,sp,-32
  b8:	afbf001c 	sw	ra,28(sp)
  bc:	afbe0018 	sw	s8,24(sp)
  c0:	03a0f021 	move	s8,sp
  c4:	0c000000 	jal	0 <_int_demux>
  c8:	00000000 	nop
  cc:	afc20010 	sw	v0,16(s8)
  d0:	3c020000 	lui	v0,0x0
  d4:	24430000 	addiu	v1,v0,0
  d8:	8fc20010 	lw	v0,16(s8)
  dc:	00021140 	sll	v0,v0,0x5
  e0:	00621021 	addu	v0,v1,v0
  e4:	afc20014 	sw	v0,20(s8)
  e8:	8fc30010 	lw	v1,16(s8)
  ec:	8fc20014 	lw	v0,20(s8)
  f0:	24420008 	addiu	v0,v0,8
  f4:	8c440000 	lw	a0,0(v0)
  f8:	3c020000 	lui	v0,0x0
  fc:	00031880 	sll	v1,v1,0x2
 100:	24420000 	addiu	v0,v0,0
 104:	00621021 	addu	v0,v1,v0
 108:	ac440000 	sw	a0,0(v0)
 10c:	8fc30010 	lw	v1,16(s8)
 110:	3c020000 	lui	v0,0x0
 114:	24420000 	addiu	v0,v0,0
 118:	00621021 	addu	v0,v1,v0
 11c:	a0400000 	sb	zero,0(v0)
 120:	8fc20014 	lw	v0,20(s8)
 124:	2442000c 	addiu	v0,v0,12
 128:	ac400000 	sw	zero,0(v0)
 12c:	03c0e821 	move	sp,s8
 130:	8fbf001c 	lw	ra,28(sp)
 134:	8fbe0018 	lw	s8,24(sp)
 138:	27bd0020 	addiu	sp,sp,32
 13c:	03e00008 	jr	ra
 140:	00000000 	nop

00000144 <_isr_ioc>:
 144:	27bdfff0 	addiu	sp,sp,-16
 148:	afbe000c 	sw	s8,12(sp)
 14c:	03a0f021 	move	s8,sp
 150:	3c020000 	lui	v0,0x0
 154:	24420000 	addiu	v0,v0,0
 158:	afc20000 	sw	v0,0(s8)
 15c:	8fc20000 	lw	v0,0(s8)
 160:	24420010 	addiu	v0,v0,16
 164:	8c420000 	lw	v0,0(v0)
 168:	304300ff 	andi	v1,v0,0xff
 16c:	3c020000 	lui	v0,0x0
 170:	a0430000 	sb	v1,0(v0)
 174:	3c030000 	lui	v1,0x0
 178:	24020001 	li	v0,1
 17c:	a0620000 	sb	v0,0(v1)
 180:	03c0e821 	move	sp,s8
 184:	8fbe000c 	lw	s8,12(sp)
 188:	27bd0010 	addiu	sp,sp,16
 18c:	03e00008 	jr	ra
 190:	00000000 	nop

00000194 <_isr_timer>:
 194:	27bdffd8 	addiu	sp,sp,-40
 198:	afbf0024 	sw	ra,36(sp)
 19c:	afbe0020 	sw	s8,32(sp)
 1a0:	03a0f021 	move	s8,sp
 1a4:	0c000000 	jal	0 <_int_demux>
 1a8:	00000000 	nop
 1ac:	afc20018 	sw	v0,24(s8)
 1b0:	3c020000 	lui	v0,0x0
 1b4:	24430000 	addiu	v1,v0,0
 1b8:	8fc20018 	lw	v0,24(s8)
 1bc:	00021100 	sll	v0,v0,0x4
 1c0:	00621021 	addu	v0,v1,v0
 1c4:	afc2001c 	sw	v0,28(s8)
 1c8:	8fc2001c 	lw	v0,28(s8)
 1cc:	2442000c 	addiu	v0,v0,12
 1d0:	ac400000 	sw	zero,0(v0)
 1d4:	3c020000 	lui	v0,0x0
 1d8:	24440018 	addiu	a0,v0,24
 1dc:	0c000000 	jal	0 <_int_demux>
 1e0:	00000000 	nop
 1e4:	3c020000 	lui	v0,0x0
 1e8:	24420044 	addiu	v0,v0,68
 1ec:	afc20014 	sw	v0,20(s8)
 1f0:	0c000000 	jal	0 <_int_demux>
 1f4:	00000000 	nop
 1f8:	afc20010 	sw	v0,16(s8)
 1fc:	8fc20010 	lw	v0,16(s8)
 200:	00402021 	move	a0,v0
 204:	8fc50014 	lw	a1,20(s8)
 208:	0c000000 	jal	0 <_int_demux>
 20c:	00000000 	nop
 210:	8fc40014 	lw	a0,20(s8)
 214:	0c000000 	jal	0 <_int_demux>
 218:	00000000 	nop
 21c:	3c020000 	lui	v0,0x0
 220:	24440050 	addiu	a0,v0,80
 224:	0c000000 	jal	0 <_int_demux>
 228:	00000000 	nop
 22c:	03c0e821 	move	sp,s8
 230:	8fbf0024 	lw	ra,36(sp)
 234:	8fbe0020 	lw	s8,32(sp)
 238:	27bd0028 	addiu	sp,sp,40
 23c:	03e00008 	jr	ra
 240:	00000000 	nop

00000244 <_isr_tty_get_indexed>:
 244:	27bdffd8 	addiu	sp,sp,-40
 248:	afbf0024 	sw	ra,36(sp)
 24c:	afbe0020 	sw	s8,32(sp)
 250:	03a0f021 	move	s8,sp
 254:	afc40028 	sw	a0,40(s8)
 258:	0c000000 	jal	0 <_int_demux>
 25c:	00000000 	nop
 260:	afc20014 	sw	v0,20(s8)
 264:	3c020000 	lui	v0,0x0
 268:	24440000 	addiu	a0,v0,0
 26c:	8fc30014 	lw	v1,20(s8)
 270:	8fc20028 	lw	v0,40(s8)
 274:	00621021 	addu	v0,v1,v0
 278:	00021100 	sll	v0,v0,0x4
 27c:	00821021 	addu	v0,a0,v0
 280:	afc20018 	sw	v0,24(s8)
 284:	0c000000 	jal	0 <_int_demux>
 288:	00000000 	nop
 28c:	00401821 	move	v1,v0
 290:	8fc20028 	lw	v0,40(s8)
 294:	00621021 	addu	v0,v1,v0
 298:	afc20010 	sw	v0,16(s8)
 29c:	8fc40010 	lw	a0,16(s8)
 2a0:	8fc20018 	lw	v0,24(s8)
 2a4:	24420008 	addiu	v0,v0,8
 2a8:	8c420000 	lw	v0,0(v0)
 2ac:	304300ff 	andi	v1,v0,0xff
 2b0:	3c020000 	lui	v0,0x0
 2b4:	24420000 	addiu	v0,v0,0
 2b8:	00821021 	addu	v0,a0,v0
 2bc:	a0430000 	sb	v1,0(v0)
 2c0:	8fc30010 	lw	v1,16(s8)
 2c4:	3c020000 	lui	v0,0x0
 2c8:	24420000 	addiu	v0,v0,0
 2cc:	00621821 	addu	v1,v1,v0
 2d0:	24020001 	li	v0,1
 2d4:	a0620000 	sb	v0,0(v1)
 2d8:	03c0e821 	move	sp,s8
 2dc:	8fbf0024 	lw	ra,36(sp)
 2e0:	8fbe0020 	lw	s8,32(sp)
 2e4:	27bd0028 	addiu	sp,sp,40
 2e8:	03e00008 	jr	ra
 2ec:	00000000 	nop

000002f0 <_isr_tty_get>:
 2f0:	27bdffe8 	addiu	sp,sp,-24
 2f4:	afbf0014 	sw	ra,20(sp)
 2f8:	afbe0010 	sw	s8,16(sp)
 2fc:	03a0f021 	move	s8,sp
 300:	00002021 	move	a0,zero
 304:	0c000000 	jal	0 <_int_demux>
 308:	00000000 	nop
 30c:	03c0e821 	move	sp,s8
 310:	8fbf0014 	lw	ra,20(sp)
 314:	8fbe0010 	lw	s8,16(sp)
 318:	27bd0018 	addiu	sp,sp,24
 31c:	03e00008 	jr	ra
 320:	00000000 	nop

00000324 <_isr_tty_get_task0>:
 324:	27bdffe8 	addiu	sp,sp,-24
 328:	afbf0014 	sw	ra,20(sp)
 32c:	afbe0010 	sw	s8,16(sp)
 330:	03a0f021 	move	s8,sp
 334:	00002021 	move	a0,zero
 338:	0c000000 	jal	0 <_int_demux>
 33c:	00000000 	nop
 340:	03c0e821 	move	sp,s8
 344:	8fbf0014 	lw	ra,20(sp)
 348:	8fbe0010 	lw	s8,16(sp)
 34c:	27bd0018 	addiu	sp,sp,24
 350:	03e00008 	jr	ra
 354:	00000000 	nop

00000358 <_isr_tty_get_task1>:
 358:	27bdffe8 	addiu	sp,sp,-24
 35c:	afbf0014 	sw	ra,20(sp)
 360:	afbe0010 	sw	s8,16(sp)
 364:	03a0f021 	move	s8,sp
 368:	24040001 	li	a0,1
 36c:	0c000000 	jal	0 <_int_demux>
 370:	00000000 	nop
 374:	03c0e821 	move	sp,s8
 378:	8fbf0014 	lw	ra,20(sp)
 37c:	8fbe0010 	lw	s8,16(sp)
 380:	27bd0018 	addiu	sp,sp,24
 384:	03e00008 	jr	ra
 388:	00000000 	nop

0000038c <_isr_tty_get_task2>:
 38c:	27bdffe8 	addiu	sp,sp,-24
 390:	afbf0014 	sw	ra,20(sp)
 394:	afbe0010 	sw	s8,16(sp)
 398:	03a0f021 	move	s8,sp
 39c:	24040002 	li	a0,2
 3a0:	0c000000 	jal	0 <_int_demux>
 3a4:	00000000 	nop
 3a8:	03c0e821 	move	sp,s8
 3ac:	8fbf0014 	lw	ra,20(sp)
 3b0:	8fbe0010 	lw	s8,16(sp)
 3b4:	27bd0018 	addiu	sp,sp,24
 3b8:	03e00008 	jr	ra
 3bc:	00000000 	nop

000003c0 <_isr_tty_get_task3>:
 3c0:	27bdffe8 	addiu	sp,sp,-24
 3c4:	afbf0014 	sw	ra,20(sp)
 3c8:	afbe0010 	sw	s8,16(sp)
 3cc:	03a0f021 	move	s8,sp
 3d0:	24040003 	li	a0,3
 3d4:	0c000000 	jal	0 <_int_demux>
 3d8:	00000000 	nop
 3dc:	03c0e821 	move	sp,s8
 3e0:	8fbf0014 	lw	ra,20(sp)
 3e4:	8fbe0010 	lw	s8,16(sp)
 3e8:	27bd0018 	addiu	sp,sp,24
 3ec:	03e00008 	jr	ra
 3f0:	00000000 	nop

000003f4 <_isr_switch>:
 3f4:	27bdffe0 	addiu	sp,sp,-32
 3f8:	afbf001c 	sw	ra,28(sp)
 3fc:	afbe0018 	sw	s8,24(sp)
 400:	03a0f021 	move	s8,sp
 404:	0c000000 	jal	0 <_int_demux>
 408:	00000000 	nop
 40c:	afc20010 	sw	v0,16(s8)
 410:	3c020000 	lui	v0,0x0
 414:	24430000 	addiu	v1,v0,0
 418:	8fc20010 	lw	v0,16(s8)
 41c:	00021100 	sll	v0,v0,0x4
 420:	00621021 	addu	v0,v1,v0
 424:	afc20014 	sw	v0,20(s8)
 428:	8fc20014 	lw	v0,20(s8)
 42c:	2442000c 	addiu	v0,v0,12
 430:	ac400000 	sw	zero,0(v0)
 434:	0c000000 	jal	0 <_int_demux>
 438:	00000000 	nop
 43c:	03c0e821 	move	sp,s8
 440:	8fbf001c 	lw	ra,28(sp)
 444:	8fbe0018 	lw	s8,24(sp)
 448:	27bd0020 	addiu	sp,sp,32
 44c:	03e00008 	jr	ra
 450:	00000000 	nop

Disassembly of section .data:

00000000 <_interrupt_vector>:
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000003c 	sc	zero,60(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000020 	add	zero,zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	c0000000 	ll	zero,0(zero)
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000018 	mult	zero,zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	c0000000 	ll	zero,0(zero)
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000020 	add	zero,zero,zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	40000000 	mfc0	zero,c0_index
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000010 	mfhi	zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000028 	0x28
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000028 	0x28
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000018 	mult	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000018 	mult	zero,zero
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000000 	nop
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000018 	mult	zero,zero
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000000 	nop
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000018 	mult	zero,zero
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	00000000 	nop
 144:	c0000000 	ll	zero,0(zero)
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000018 	mult	zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000000 	nop
 164:	c0000000 	ll	zero,0(zero)
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000020 	add	zero,zero,zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	21210a0a 	addi	at,t1,2570
   4:	65442021 	0x65442021
   8:	6c756166 	0x6c756166
   c:	53492074 	beql	k0,t1,81e0 <_isr_switch+0x7dec>
  10:	21212052 	addi	at,t1,8274
  14:	00000a21 	0xa21
  18:	21210a0a 	addi	at,t1,2570
  1c:	6e492021 	0x6e492021
  20:	72726574 	0x72726574
  24:	20747075 	addi	s4,v1,28789
  28:	656d6974 	0x656d6974
  2c:	65722072 	0x65722072
  30:	76696563 	jalx	9a5958c <_isr_switch+0x9a59198>
  34:	61206465 	0x61206465
  38:	79632074 	0x79632074
  3c:	3a656c63 	xori	a1,s3,0x6c63
  40:	00000020 	add	zero,zero,zero
  44:	20202020 	addi	zero,at,8224
  48:	20202020 	addi	zero,at,8224
  4c:	00002020 	add	a0,zero,zero
  50:	00000a0a 	0xa0a

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e332e34 	sltiu	s3,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_isr_switch+0x5b9980c>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
